<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transform properties</title>
    <style>
        .container{
            height: 80vh;
            background-color: chocolate;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        #box{
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: cornflowerblue;
            border: 2px solid black;
            height: 200px;
            width: 200px;
            transition:all 1s ease-in-out; 
        }
        #box:hover{
            transform: rotate(360deg);
            transform: skew(30deg);
            transform: scale(2); /* scalex() and scaley() */
            transform: translate(123px , -123px);
            /* 
               transform: translatex(123px) 
               transform: translatey(123px) 
            */

        }

    </style>
</head>
<body>
    <div class="container">
        <div id="box">
            This is my box.
        </div>
    </div>
</body>
</html>