<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>visibility and z-index</title>
    <style>
        .box{
            width: 170px;
            height: 170px;
            border: 2px solid black;
        }
        #box1{ background-color: red;
            position: absolute;
            top: 12px;
            z-index: 33;
        }
        #box2{ background-color: blue; 
            position: absolute;
            top: 50px;
        z-index: 34;
        }   
        #box3{ background-color: green;    
                visibility: hidden;   
               }
            #box4{ background-color: yellow;       }
        </style>
</head>
<body>
    <div class="box" id="box1">1</div>
    <div class="box" id="box2">2</div>
    <div class="box" id="box3">3</div>
    <div class="box" id="box4">4</div>
    
</body>
</html>