<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Display properties</title>
    <style>
        *{
            box-sizing: border-box;
        }
        body{
            background-color: lime;
        }
        header{
            background-color: linen;
            margin: auto;
            border: 2px solid black;
            width: 500px;
        }
        img{
            margin: auto;
            display: block;
            width: 100px;
        }
        h3{
            text-align: center;
            font-family: fantasy;
            margin: 0px;
        }
        .box{
            border: 4px solid black;
            background-color: lightyellow;
            margin: 4px 0px;
            padding: 20px;
            display: inline-block; 
            box-sizing: border-box;
            width: 33%;
        }
        .container{
            margin: auto;
            margin-top: 20px;
            width: 1240px;
        }
    </style>
</head>
<body>
    <header class="top">
        <img src="https://i.pinimg.com/736x/52/0c/aa/520caab044ef5002441e2b5a5a104a5c.jpg" alt="Reload">
        <h3>Welcome to my page.</h3>
    </header>
    <div class="container">
        <div class="box">
            <h4 class="heading">Heading.</h4>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Numquam earum minus repellendus facilis voluptatem, sed saepe quod et at sequi nesciunt voluptate deserunt, dicta error quidem alias harum dolor ipsam ex. Veritatis error earum eveniet id nihil vel ducimus distinctio.</p>
        </div>
        <div class="box">
            <h4 class="heading">Heading.</h4>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum dolores ut suscipit repellendus, voluptatum repudiandae accusamus totam similique iure labore dolor ab distinctio voluptates qui quod at consectetur ex assumenda hic ullam delectus. Optio magnam asperiores vitae impedit, officiis minus.</p>
                
        </div>
        <div class="box">
            <h4 class="heading">Heading.</h4>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati est magnam, accusantium doloribus quis accusamus itaque. Amet pariatur quaerat quas sed quos voluptatibus sequi labore fugiat ipsam consectetur, nobis libero a, dolore animi eos, consequatur dolorem quam reprehenderit provident. Non?</p>

        </div>
    </div>
</body>
</html>