<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media queries</title>
    <style>
        .container{
            background-color: honeydew;
        }
        .para{
            background-color: lime;
            text-align: center;
            font-size: 50px;
            border: 2px solid black;
            /* height: 100px; */
            display: none;
        }
        @media only screen and (max-width:500px){
            #para1{
                display: block;
            background-color: red;
            }
        }
        @media only screen and (max-width:800px) and (min-width:501px){
            #para2{
                display: block;
            background-color: yellow;
            }
        }
        @media only screen and (max-width:1000px) and (min-width:801px){
            #para3{
                display: block;
                color: white;
            background-color: blue;
            }
        }
        @media only screen and (min-width:1001px){
            #para4{
                display: block;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <p class="para" id="para1">This is an android phone screen.</p>
        <p class="para" id="para2">This is an ipad screen.</p>
        <p class="para" id="para3">This is tablet screen.</p>
        <p class="para" id="para4">This is desktop computer screen.</p>
    </div>
</body>
</html>