<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transition properties</title>
    <style>
        .container{
            background-color: burlywood;
            height: 100vh;
        }
        #box{
            display: flex;
            height: 300px;
            width: 300px;
            background-color: chartreuse;
            justify-content: center;
            align-items: center;
            /* transition-property: background-color; */
            transition-property: all;
            transition-duration: 3s;
            transition-timing-function: ease-in-out;
            /* transition-delay: 1s; */

            /* shorthand -> transition : property duration timing-function delay; */

        }
        #box:hover{
            background-color: red;
            height: 400px;
            width: 400px;
            border-radius: 100px;
            font-size: 25px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div id="box">
            This is my box.
        </div>
    </div>
</body>
</html>