<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Position property</title>
    <style>
        .container{
            background-color: sienna;
            height: 3330px;
        }
        /* CSS position: static (default),absolute, relative, fixed, sticky */
        .box{
            display: inline-block;
            border: 2px solid red;
            background-color: white;
            width: 150px;
            height: 150px;
            margin: 2px;
        }
        #box3{
            /* absolute: to the parent position */

            /* sticky: relative to its web page position */
            position: sticky;
            top: 100px;
            right: 8px;

        }
        #box4{
            /* position: fixed;
                it will fixed to the browser screen and will be displayed over others */

            /* relative: to its original pos */
            position: relative;
            top: 4px;
            left: 200px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box" id="box1">1</div>
        <div class="box" id="box2">2</div>
        <div class="box" id="box3">3</div>
        <div class="box" id="box4">4</div>
    </div>
</body>
</html>