<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>before and after pseudo selectors</title>
    <style>
        body{
            margin: 0px;
            padding: 0px;
            background-color: black;
            color: white;
            background: url('https://source.unsplash.com/random') no-repeat center center/cover;
        }
        .navigation{
            font-size: 24px;
            display: flex;
        }
        li{
            list-style: none;
            padding: 34px 23px;
        }
        section{
            margin: 3px;
            border: 2px solid red;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
        h3{
            text-align: center;
            font-size: 4rem;
        }
        section::after{
            content: "I will come after prev section.";
        }
        headr::before{
            content: "";
            background: url('https://source.unsplash.com/random') no-repeat center center/cover;
            position: absolute;
            width: 100%;
            height: 100%;
            z-index: -1;
            opacity: 0.3;
        }
    </style>
</head>
<body>
    <header>
        <nav class="navbar">
            <ul class="navigation">
                <li class="item">Home</li>
                <li class="item">About Us</li>
                <li class="item">Contact Us</li>
                <li class="item">Services</li>
            </ul>
        </nav>
    </header>
    <section>
        <h3>Welcome to coding world.</h3>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Tenetur molestias ad placeat porro tempora deleniti maiores recusandae vero labore? Facere et harum ipsum voluptas eveniet exercitationem earum a incidunt repudiandae?</p>
    </section>
</body>
</html>