<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex Box</title>
    <style>
        .container{
            /* height: 400px; */
            width: 100%;
            border: 2px solid black;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-evenly;
            align-items: stretch;
        }
        .item{
            border: 2px solid greenyellow;
            background-color: tomato;
            margin: 10px;
            padding: 5px;
            width: 150px;
            height: 150px;
            flex-grow: 1;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item" id="item1">First Box</div>
        <div class="item" id="item2">Second Box</div>
        <div class="item" id="item3">Third Box</div>
        <div class="item" id="item4">Fourth Box</div>
        <div class="item" id="item5">Fifth Box</div>
        <div class="item" id="item6">Sixth Box</div>
    </div>
</body>
</html>